<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>aadi.</title>
  <link rel="preload" href="/css/main.css" as="style">
  <link rel=stylesheet href=/css/main.css>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header>
    <nav>
      <span>[<a href="/">aadi.</a>]</span>
      <span>[<a href="/blog">blog.</a>]</span>
      <span>[<a href="/contact">contact.</a>]</span>
      <span>[<a href="/personal">personal.</a>]</span>
      <span>[<a href="/links">links.</a>]</span>
    </nav>
  </header>
  <section class="section">
    <div class="container">
      

<body>
  <header>

    <h1>personal stuff.</h1>
    <hr />
    <figure>
      <img alt="face reveal haha"
        src="https://user-images.githubusercontent.com/76528474/235352817-405c3af2-914a-41c3-bff2-df0e674006ec.jpg"
        width="216px" />
      <figcaption>- me. </figcaption>
    </figure>
  </header>
  <p>
    hai, i am aadi. i was born on the 1st of jan 2008 (cool birthday, im aware).<br>
    today is the 26th of april, 2023 and i decided to have my own <code>/personal</code> page :P <br>
    <hr />

  <div class="posts">
    
    <article class="post" id="new may&#x27;s resolution.">
      <h4><a href="#new may&#x27;s resolution."> # </a> new may&#x27;s resolution. (2023-04-30)</h4>
      <div class="post__summary">
        <p>tomorrow's a new month and yeah i intend on trying to fix my life up. </p>
<p>i just got into class 11 - and as a science student, the next two years are going to be very important in my life.</p>
<p>i just recently started studying so i have a bit to catch up on + my class 9 isn't really strong - corona times.</p>
<p>i am planning on trying to lead a healthy lifestyle while focussing on my studies. i know that i am a good student - not being narcissistic but just honest, and if do have studies as my main focus, for the next two years, then yea itll be good for my life in the longterm.</p>
<p>india's education system is really messed up, in my opinion, but i'll rant more on that later. </p>
<hr />

      </div>
    </article>
    
    <article class="post" id="idk.">
      <h4><a href="#idk."> # </a> idk. (2023-04-26)</h4>
      <div class="post__summary">
        <p>idk what im going to be talking about here- im planning to be a journal of sorts- but yeah lets see.</p>
<p>hopefully i wont accidentally dox myself.</p>
<hr />

      </div>
    </article>
    
  </div>
  <nav class="pagination">
    
    
  </nav>
</body>

    </div>
  </section>
</body>

</html>